{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "bash scripts/deploy.sh",
    "deploy:update": "cd ../acme-chat && npm run build && cd ../infrastructure && cdk deploy --require-approval never",
    "destroy": "cdk destroy --require-approval never",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1024.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudfront": "^1.203.0",
    "@aws-cdk/aws-cloudfront-origins": "^1.203.0",
    "@aws-cdk/aws-s3": "^1.203.0",
    "@aws-cdk/aws-s3-deployment": "^1.203.0",
    "aws-cdk-lib": "^2.208.0",
    "constructs": "^10.0.0"
  }
}
