{
  "agent_name": "strands_claude_getting_started_auth",
  "entrypoint": "strands_claude.py",
  "requirements_file": "requirements.txt",
  "model_id": "eu.anthropic.claude-3-7-sonnet-20250219-v1:0",
  "description": "Strands agent with Bedrock model and Cognito authentication for AgentCore deployment",
  "authentication": {
    "enabled": true,
    "type": "cognito_jwt",
    "notes": "Requires Cognito JWT token for invocation"
  }
}